# SummarisationSample

./: LICENSE  README.md
deploy/k8s/: kafka-kraft.yaml
deploy/k8s/Alternate/: kafka-complete-dev.yaml
deploy/k8s/Kafka/: kafka-dev.yaml  zookeeper.yaml
docs/: C4Container.puml  C4SystemContext.puml  SummarisationSample.Docs.sln
source/ActivityService/: SummarisationSample.ActivityService.sln
source/ActivityService/Messaging/: IMessageReceiver.cs  ISubscriptionConfiguration.cs  ISubscriptionFactory.cs
source/ActivityService/MessagingProviders/Kafka/: KafkaMessageReceiver.cs  KafkaSubscriptionConfiguration.cs  KafkaSubscriptionFactory.cs  MessageDeserialiser.cs  ServiceCollectionExtensions.cs  SummarisationSample.ActivityService.Messaging.Kafka.csproj
source/ActivityService/Repositories/InMemoryRepositories/: ActivityRepository.cs  ServiceCollectionExtensions.cs  SummarisationSample.ActivityService.InMemoryRepositories.csproj
source/ActivityService/Service/: Dockerfile  Program.cs  SummarisationSample.ActivityService.Service.csproj  appsettings.Development.json  appsettings.Production.json
source/ActivityService/Service/Contracts/: ActivitySummary.cs  ActivitySummaryExtensions.cs  DateOnlyExtensions.cs  MessageRefGenerator.cs  NewActivityMessage.cs  NewActivityMessageExtensions.cs
source/ActivityService/Service/Controllers/: ActivitiesController.cs
source/ActivityService/Service/MessageHandling/: IMessageReceiver.cs  KafkaMessageReceiver.cs  MessageDeserialiser.cs  MessageReceiverService.cs
source/ActivityService/Service/Properties/: launchSettings.json
source/OrderService/: SummarisationSample.OrderService.sln
source/OrderService/Messaging/: IMessagePublisher.cs  IPublicationConfiguration.cs  IPublicationFactory.cs  MessageQueue.cs  SummarisationSample.OrderService.Messaging.csproj
source/OrderService/MessagingProviders/Kafka/: KafkaMessagePublisher.cs  KafkaPublicationConfiguration.cs  KafkaPublicationFactory.cs  MessageSerialiser.cs  ServiceCollectionExtensions.cs  SummarisationSample.OrderService.Messaging.Kafka.csproj
source/OrderService/Repositories/InMemoryRepository/: OrderRepository.cs  ServiceCollectionExtensions.cs  SummarisationSample.OrderService.Repositories.InMemoryRepository.csproj
source/OrderService/Service/: Program.cs  SummarisationSample.OrderService.Service.csproj  appsettings.json
source/OrderService/Service/Contracts/: NewOrder.cs  NewOrderExtensions.cs  NewOrderItem.cs  NewOrderItemExtensions.cs  OrderSummary.cs  OrderSummaryExtensions.cs  PublishedActivityMessage.cs  PublishedActivityMessageExtensions.cs
source/OrderService/Service/Controllers/: OrdersController.cs
source/OrderService/Service/Messaging/: ActivityMessage.cs  IMessagePublisher.cs  KafkaMessagePublisher.cs  MessagePublisher.cs  MessagePublishingService.cs  MessageRefGenerator.cs
source/OrderService/Service/Properties/: launchSettings.json
