<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d848fc12-41df-45e8-bd9a-bd2d8d6a3761</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\SummarisationSample.ActivityService.Library.csproj" />
    <ProjectReference Include="..\MessagingProviders\Kafka\SummarisationSample.ActivityService.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Messaging\SummarisationSample.ActivityService.Messaging.csproj" />
    <ProjectReference Include="..\Repositories\InMemoryRepositories\SummarisationSample.ActivityService.InMemoryRepositories.csproj" />
  </ItemGroup>

</Project>
