<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1567277-6467-4cc5-82ba-85f5b03e9796</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\SummarisationSample.OrderService.Library.csproj" />
    <ProjectReference Include="..\MessagingProviders\Kafka\SummarisationSample.OrderService.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Messaging\SummarisationSample.OrderService.Messaging.csproj" />
    <ProjectReference Include="..\Repositories\InMemoryRepository\SummarisationSample.OrderService.Repositories.InMemoryRepository.csproj" />
  </ItemGroup>

</Project>
